
set title "Muestra el nombre del archivo en la ventana de la terminal
set number "Muestra los numeros de las lineas
set mouse=a "Permite la integracion del mouse
set numberwidth=1
set clipboard=unnamed "Integra el portapaples del OS
syntax enable "Habilitar la sintaxis dentro de VIM
syntax on
set t_Co=256
set showcmd "Muestra los comandos que se estan utilizando
set encoding=utf-8 "Se setea la encodificacion
set showmatch "Resalta los parentesis
set relativenumber
set laststatus=2
set noshowmode
set nowrap "No dividir la linea si es muy larga
set cursorline "Resalta la linea actual
set colorcolumn=120 "Muestra la columna limite a 120 chars
" Identacion a 2 espacios 
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround
set expandtab "Insertar espacios en vez de tabulaciones
set hidden "Permitir cambiar de bufffers sin tener que guardarlos
set ignorecase "Ignorar mayusculas al hacer una busqueda
set smartcase "No ignorar mayusculas si la palabra a buscar contine mayusculas
set spelllang=en,es "Corregir palabras usando diccionarios en ingles y español
set termguicolors "Activa true colors en la terminal
set background=dark "Fondo del tema
